  
<!DOCTYPE html>
<html>
  
  <head>
	
	<meta content="width=device-width">
	
	
	<style>								<!-- bude v samostatném css file -->	
		
		body {
			margin: 0;
			background-color: #F1E19C;
			font-family: 'Roboto';
		}
		
		.button {
			background-color: #2C786E;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			font-size: 16px;
		}
		
		.header {
			background-color: #2C786E;
			font-family: 'Times New Roman';
			padding: 10px;
			color: #FFFFFF;
		}
		
		.footer {
			position: absolute;
			bottom: 10px;
			left: 0;
			width: 100%;
			text-align: center;
		}
		
		.canvas007 {
			
		}

	</style>
  
  </head>
  
  <body>
	
	<div class="header">
		<h1>Game of Life</h1>
	</div>
	
	<p style: align="center">
		<canvas id="canvas007" width="140" height="40" style="border:5px solid #813152;" onclick="showCoords(event)"></canvas>
	</p>
	
	<script>
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.scale(10, 10);  
	</script>  
	  
	<p style: align="center" >
		<button class="button"> start </button>	
		<button class="button"> pause </button>	<!-- musi se po kliknuti zmenit na 'resume' -->
		<button class="button"> clear </button>
	</p>
	
	<p id="demo"></p>

	<script>								<!-- bude v samostatnem js file -->
		function showCoords(event) {
			var x = event.clientX;
			var y = event.clientY;
			document.getElementById("demo").innerHTML = "x:" + x + " y:" + y;
		}
	</script>
	
	
	
	<div class="footer">
		&copy;2020
	</div>
	
  <body/>

</html>
